# MyHotelManagementDemoService

./: MyHotelManagementDemoService.sln
MyHotelManagementDemoService.API/: MyHotelManagementDemoService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyHotelManagementDemoService.API/Controllers/: AmenityController.cs  BookingController.cs  FeedBackController.cs  RefundController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs  WeatherForecastController.cs
MyHotelManagementDemoService.API/Properties/: launchSettings.json
MyHotelManagementDemoService.Application/: ApplicationServiceRegistration.cs  MyHotelManagementDemoService - Backup.Application.csproj  MyHotelManagementDemoService.Application.csproj
MyHotelManagementDemoService.Application/Contracts/FileStorage/: IFileStorageService.cs
MyHotelManagementDemoService.Application/Contracts/GenericRepository/: IGenericRepository.cs
MyHotelManagementDemoService.Application/Contracts/RepositoryContracts/: IAmenityRepository.cs  IBookingRepository.cs  IFeedbackRepository.cs  IPaymentRepository.cs  IRefundRepository.cs  IRoomAmenitiesRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IStateRepository.cs  IUserRepository.cs
MyHotelManagementDemoService.Application/Contracts/UnitofWork/: IUnitOfWork.cs
MyHotelManagementDemoService.Application/Dtos/Request/: ActivateDeactivateAmenityRequestDto.cs  ChangeRoomStatusRequestDto.cs  CreateAmenityRequestDto.cs  CreateFeedbackRequestDto.cs  CreateRefundRequestDto.cs  CreateRoomRequestDto.cs  GetRoomsByRoomTypeRequestDto.cs  RegisterUserRequestDto.cs  UpdateAmenityRequestDto.cs  UpdateRoomRequestDto.cs
MyHotelManagementDemoService.Application/Dtos/Response/: ChangeRoomStatusResponseDto.cs  CreateAmenityResponseDto.cs  CreateFeedbackResponseDto.cs  CreateRefundResponseDto.cs  CreateRoomResponseDto.cs  GetAmenitiesByRoomAmenitiesIdResponseDto.cs  GetAmenitiesResponseDto.cs  GetFeedbacksResponseDto.cs  GetRefundsResponseDto.cs  GetRoomsByRoomTypeResponseDto.cs  GetRoomsResponseDto.cs  UpdateAmenityResponseDto.cs  UpdateRoomResponseDto.cs
MyHotelManagementDemoService.Application/Helper/: JwtTokenGenerator.cs  Result.cs
MyHotelManagementDemoService.Application/Services/Features/AmenityFeatures/Command/: ActivateDeactivateAmenity.cs  AssignAmenityToRoomAmenities.cs  CreateAmenity.cs  DeleteAmenity.cs  UpdateAmenity.cs
MyHotelManagementDemoService.Application/Services/Features/AmenityFeatures/Queries/: GetAllAmenities.cs  GetAmenitiesByRoomAmenitiesId.cs
MyHotelManagementDemoService.Application/Services/Features/BookingFeatures/: BookingReminderWorker.cs
MyHotelManagementDemoService.Application/Services/Features/BookingFeatures/Command/: CreateBookingCommand.cs
MyHotelManagementDemoService.Application/Services/Features/BookingFeatures/Queries/: CheckBookingAvailabilityQuery.cs
MyHotelManagementDemoService.Application/Services/Features/FeedBackFeatures/Command/: CreateFeedBack.cs
MyHotelManagementDemoService.Application/Services/Features/FeedBackFeatures/Queries/: GetAllFeedBack.cs
MyHotelManagementDemoService.Application/Services/Features/RefundFeatures/Command/: CreateRefund.cs
MyHotelManagementDemoService.Application/Services/Features/RefundFeatures/Queries/: GetAllRefund.cs
MyHotelManagementDemoService.Application/Services/Features/RoomFeatures/Command/: ChangeRoomStatus.cs  CreateRoom.cs  DeleteRoom.cs  UpdateRoom.cs
MyHotelManagementDemoService.Application/Services/Features/RoomFeatures/Queries/: GetAllRooms.cs  GetAvailableRooms.cs  GetRoomById.cs  GetRoomsByRoomType.cs
MyHotelManagementDemoService.Application/Services/Features/RoomTypeFeatures/Command/: CreateRoomTypeCommand.cs  DeleteRoomTypeCommand.cs  UpdateRoomTypeCommand.cs
MyHotelManagementDemoService.Application/Services/Features/RoomTypeFeatures/Queries/: GetAllRoomTypeQuery.cs  GetRoomTypeByIdQuery.cs
MyHotelManagementDemoService.Application/Services/Features/Users/: IUserService.cs  UserService.cs
MyHotelManagementDemoService.Domain/: MyHotelManagementDemoService.Domain.csproj
MyHotelManagementDemoService.Domain/Entities/: Amenity.cs  Booking.cs  Country.cs  FeedBack.cs  Payment.cs  Refund.cs  Room.cs  RoomAmenities.cs  RoomType.cs  State.cs  User.cs
MyHotelManagementDemoService.Domain/Enum/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomStatus.cs
MyHotelManagementDemoservice.Persistence/: MyHotelManagementDemoService.Persistence.csproj  PersistenceRegistrationService.cs
MyHotelManagementDemoservice.Persistence/Configuration/: AmenityConfiguration.cs  BookingConfiguration.cs  FeedBackConfiguration.cs  PaymentConfiguration.cs  RefundConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
MyHotelManagementDemoservice.Persistence/Data/: HotelManagementDbContext.cs
MyHotelManagementDemoservice.Persistence/Implementation/FileStorage/: FileStorageService.cs
MyHotelManagementDemoservice.Persistence/Implementation/GenericRepositoryImplementation/: GenericRepository.cs
MyHotelManagementDemoservice.Persistence/Implementation/Repositories/: AmenityRepository.cs  BookingRepository.cs  FeedbackRepository.cs  PaymentRepository.cs  RefundRepository.cs  RoomAmenitiesRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StateRepository.cs  UserRepository.cs
MyHotelManagementDemoservice.Persistence/Implementation/UnitOfWork/: UnitOfWork.cs
MyHotelManagementDemoservice.Persistence/Migrations/: 20240827221533_Initial-Migration.Designer.cs  20240827221533_Initial-Migration.cs  20240831171253_Initial-Migration.Designer.cs  20240831171253_Initial-Migration.cs  20240903162243_Initial-Migration.Designer.cs  20240903162243_Initial-Migration.cs  HotelManagementDbContextModelSnapshot.cs
