<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHotelManagementDemoService.Application\MyHotelManagementDemoService.Application.csproj" />
    <ProjectReference Include="..\MyHotelManagementDemoservice.Persistence\MyHotelManagementDemoService.Persistence.csproj" />
  </ItemGroup>

</Project>
