<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="NewFolder\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Dtos\Response\" />
		<Folder Include="Services\Features\AmenityFeatures\Queries\" />
		<Folder Include="Services\Features\FeedBackFeatures\Queries\" />
		<Folder Include="Services\Features\RefundFeatures\Queries\" />
		<Folder Include="Services\Features\RoomFeatures\Queries\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyHotelManagementDemoService.Domain\MyHotelManagementDemoService.Domain.csproj" />
	</ItemGroup>

</Project>
